<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTTP trading APIs for individual traders and startups - Kite Connect trading APIs</title>
    <link rel="icon" href="/kite.png">
</head>
<body style="font-family:  Inter,Segoe UI, Helvetica Neue, sans-serif; ">
    <div style="display: flex; justify-content: space-between; padding-left: 163px; padding-right: 165px; padding-top: 4px;">
        <img src="/logo.svg" alt="logo" width="230" height="40">

        <div style="display: flex; gap: 35px; padding-top: 13px;">
            <div style="font-size: large; font-family:  Inter,Segoe UI, Helvetica Neue, sans-serif; color: slategray;">Signup</div>
            <div style="font-size: large; font-family:  Inter,Segoe UI, Helvetica Neue, sans-serif; color: slategray;">Docs</div>
            <div style="font-size: large; font-family:  Inter,Segoe UI, Helvetica Neue, sans-serif; color: slategray;">Forum</div>
            <div style="font-size: large; font-family:  Inter,Segoe UI, Helvetica Neue, sans-serif; color: slategray;">Login</div>
        </div>

    </div>
    
    <section style="text-align: center; padding-top: 80px;">
        <h1 style="font-size: 50px; margin-bottom: 10px; font-weight: 500;">Super simple trading APIs</h1>
        <p style="font-size: larger; color: slategray;">Build full-fledged trading platforms with simple HTTP/JSON APIs.</p>
        <div style="background-color: #F33D2C; width: 160px; height: 55px; border-radius: 5px; 
             display: flex; justify-content: center; align-items: center; margin-left: 630px; margin-top: 50px;">
            <a href="https://developers.kite.trade/signup"
               style="text-decoration: none; font-size: 18px; 
               font-weight: bold; color: white;">
               Sign up
            </a>
        </div>
        <br>
        <br>
        <br>
        <img src="/splash.png" alt="splash">
        <div style="display: flex; justify-content: space-evenly;">
            <div>
                <h2 style="font-size: 30px; font-weight: semibold;">10+ million</h2>
                <p style="font-size: 20px; color: slategray;">orders per day</p>
            </div>
            <div>
                <h2 style="font-size: 30px; font-weight: semibold;">500+ million</h2>
                <p style="font-size: 20px; color: slategray;">HTTP requests per day</p>
            </div>
            <div>
                <h2 style="font-size: 30px; font-weight: semibold;">30+ million</h2>
                <p style="font-size: 20px; color: slategray;">ticks per second</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section style="display: flex; justify-content: center;">
        <div style="display: flex; justify-content: center; align-items: center; 
             width: 70%; height: 300px; border: 0.5px solid slategray; padding: 5px;
             border-radius: 5px;">
            <div style="margin-left: 20px;">
                <a href="/">
                    <img src="/build.png" alt="build">
                </a>
            </div>
            <div style="margin-left: 130px;"> 
                <h3 style="font-size: 23px; padding-top: 5px;">Are you a startup?</h3>
                <p style="font-size: 19px; width: 90%;">
                   Build full-fledged investment 
                   and trading platforms with the ability 
                   to execute orders in real time, manage 
                   portfolio, stream live market data and 
                   more. Let 7+ million clients of Zerodha 
                   seamlessly access your platform.
                </p>
                <p >
                    <a href="/" style="font-size: 20px; font-weight: 500; color: #F33D2C;">Learn more</a>
                </p> 
            </div>
        </div>
    </section>

    <section style="padding-top: 100px; text-align: center;">
        <p style="font-size: large; color: slategrey;">See what people have built with Kite Connect</p>
        <br>
        <div style="display: flex; justify-content: space-evenly; padding-left: 300px; padding-right: 300px; padding-top: 20px;">
            <a href="#"><img src="/coin-logo.svg" alt="coin-logo" style="width: 110px;"></a>
            <a href="#"><img src="/smallcase-new-logo.png" alt="smallcase-new-logo" style="width: 150px;"></a>
            <a href="#"><img src="/streak.svg" alt="streak" style="width: 90px;"></a>
            <a href="#"><img src="/sensibull-logo.svg" alt="sensibull-logo" style="width: 160px;"></a>
        </div>
    </section>
    
    <section style="text-align: center; padding-top: 100px;">
        <h4 style="font-size: large; font-weight: 500;">SDKs and API clients</h4>
        <div style="padding-top: 5px; display: flex; justify-content: center; gap: 38px; font-size: large;">
            <a href="https://github.com/zerodha/pykiteconnect" style=" color: #F33D2C;">Python</a>
            <a href="https://github.com/zerodha/javakiteconnect" style=" color: #F33D2C;">Java</a>
            <a href="https://github.com/zerodha/phpkiteconnect" style=" color: #F33D2C;">PHP</a>
            <a href="https://github.com/zerodha/kiteconnectjs" style=" color: #F33D2C;">NodeJS</a>
            <a href="https://github.com/zerodha/dotnetkiteconnect" style=" color: #F33D2C;">C#</a>
            <a href="https://github.com/zerodha/dotnetkiteconnect" style=" color: #F33D2C;">.Net</a>
            <a href="https://github.com/zerodha/gokiteconnect" style=" color: #F33D2C;">Go</a>
            <a href="https://github.com/zerodha/kiteconnect-rs" style=" color: #F33D2C;">Rust</a>
            <a href="https://github.com/zerodha/cppkiteconnect" style=" color: #F33D2C;">C++</a>
        </div>
    </section>

    <section style="padding-top: 80px;">
        <div style="background-color: #F33D2C; width: 160px; height: 55px; border-radius: 5px; 
                display: flex; justify-content: center; align-items: center; margin-left: 630px; margin-top: 50px;">
            <a href="https://developers.kite.trade/signup"
                style="text-decoration: none; font-size: 18px; 
                font-weight: bold; color: white;">
                Sign up
            </a>
        </div>
    </section>

    <section style="padding-top: 80px;">
        <div style="display: flex; justify-content: space-evenly; padding-left: 320px; padding-right: 320px; ">
            <a href="">
                <img src="/et-press.png" alt="et-press" style="width: 150px; filter: grayscale(100%); opacity: .4;">
            </a>
            <a href="">
                <img src="/bl-press.png" alt="bl-press" style="width: 110px; filter: grayscale(100%); opacity: .4;">
            </a>
            <a href="">
                <img src="/bs-press.png" alt="bs-press" style="width: 120px; filter: grayscale(100%); opacity: .4;">
            </a>
            <a href="">
                <img src="/ltp-press.png" alt="ltp-press" style="width: 40px; filter: grayscale(100%); opacity: .4;">
            </a>
        </div>
    </section>

    <footer style="padding-top: 100px;">
        <div style="width: 75%; display: flex; justify-content: center; align-items: center; padding-left: 190px;">
            <p style="font-size: medium; line-height: 1.5; color: slategrey">
                Zerodha Member of NSE & BSE — SEBI Registration no.: INZ000031633 | CDSL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 | Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025 | NCDEX : 1138. SEBI Registration no.: INZ000038238 | Registered Address: Zerodha, #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bangalore - 560078, Karnataka, India
            </p>
        </div>
        <div style="width: 75%; display: flex; justify-content: center; align-items: center; padding-left: 190px;">
            <p style="font-size: medium; line-height: 1.5; color: slategrey">
                DISCLAIMER: Capital markets, trading, and investments have inherent risks. Please make sure you understand the risks involved and carefully read the Risk Disclosure Document as prescribed by SEBI | ICF before participating in the markets —
                <a href="" style="color: #F33D2C;">Read terms & conditions</a>
            </p>
        </div>
    </footer>
    
</body>
</html>
